PORT=5500
DATABASE=mongodb+srv://thidsloth:kHS3rHlUxEhmecZB@mern-workshop.ijq3xz7.mongodb.net/?retryWrites=true&w=majority&appName=mern-workshop
JWT_SECRET = mern-stack-crud-secret@12345
PASSWORD = admin123